<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

 <resourceDirectory
        name="stingray"
        directory="resources"
        />

 <viewlet
        name="js-stingraydevice"
        paths="/++resource++stingray/js/StingrayDevice.js"
        weight="10"
        for="..StingrayDevice.StingrayDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
